<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Overflow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar oke-navbar">
        <div class="container-fluid mx-10perc">
            <div class="navbar-brand">
                <a class="brand-link" href="index.html">
                    <img class="logo-img" src="img/stack_overflow.png" alt="stack overflow">
                </a>
            </div>

            <form class="d-flex maxw-75perc" role="search">
                <div class="input-group">
                    <span class="input-group-append px-2 bg-lightgray searchicon-wrap">
                        <img class="icon-img" src="img/search.svg" alt="">
                    </span>
                    <input class="form-control mr-2" placeholder="Search..." aria-label="Search" id="searchInput"
                        name="search" type="search">
                </div>
                <button class="btn btn-outline-secondary" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>

    <main class="container mx-10perc">
        <div class="content-grid">
            <div class="sidebar px-2 pb-3">
                <ul class="nav nav-pills d-flex flex-column">
                    <li class="nav-item">
                        <a class="sidebar-link nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link nav-link" href="questions.html">
                            Questions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link nav-link" href="tags.html">
                            Tags
                        </a>
                    </li>
                    <li></li>
                </ul>
                <hr class="mx-2">
                <a class="hover-primary nav-link" href="new-question.html">
                    New question
                </a>
            </div>

            <div class="home-content">
                <h3 class="mb-5 mt-3">Ask a public question</h3>

                <div class="p-4 mb-3 info-box container">
                    <h4 class="mb-2 info-box-text" style="font-weight: normal;">
                        Writing a good question
                    </h4>

                    <p class="mb-3 info-box-text">
                        You're ready to ask a programming-related question and this form will help guide you through the
                        process.
                    </p>

                    <p class="info-box-text mb-2" style="font-size: 0.9rem;"><b>Steps</b></p>
                    <ul class="info-box-list">
                        <li class="info-box-text">
                            Summarize your problem in a one-line title.
                        </li>
                        <li class="info-box-text">
                            Describe your problem in more detail.
                        </li>
                        <li class="info-box-text">
                            Describe what you tried and what you expected to happen.
                        </li>
                        <li class="info-box-text">
                            Add “tags” which help surface your question to members of the community.
                        </li>
                        <li class="info-box-text">
                            Review your question and post it to the site.
                        </li>

                    </ul>
                </div>

                <form class="form-group" action="">
                    <div class="form-item">
                        <label for="title" class="m-0">
                            <h5 class="mb-1">Title</h5>
                        </label>
                        <p class="mb-2 form-description">Be specific and imagine you're asking a question to another
                            person.</p>
                        <input id="title" class="form-control" type="text"
                            placeholder="e.g. How do I center a div in HTML?">
                    </div>

                    <div class="form-item">
                        <label for="issue" class="m-0">
                            <h5 class="mb-1">What are the details of your problem?</h5>
                        </label>
                        <p class="mb-2 form-description">Introduce the problem and expand on what you put in the title.
                            Minimum 20 characters.</p>
                        <textarea id="issue" class="form-control" placeholder="Describe your issue"></textarea>
                    </div>

                    <div class="form-item">
                        <label for="try" class="m-0">
                            <h5 class="mb-1">What did you try and what were you expecting?</h5>
                        </label>
                        <p class="mb-2 form-description">Describe what you tried, what you expected to happen, and what
                            actually resulted. Minimum 20 characters. </p>
                        <textarea id="try" class="form-control" placeholder="Describe what you tried"></textarea>
                    </div>

                    <div class="form-item">
                        <label for="tags" class="m-0">
                            <h5 class="mb-1">Tags</h5>
                        </label>
                        <p class="mb-2 form-description">Add up to 5 tags to describe what your question is about.</p>
                        <input class="form-control" type="text" id="tags">
                    </div>

                    <div class="form-item">
                        <h5 class="mb-1">Review questions already on Stack Overflow to see if your question is a
                            duplicate.</h5>
                        <p class="mb-2 form-description">Clicking on these questions will open them in a new tab for you
                            to review. Your progress here will be saved so you can come back and continue.</p>

                        <div class="container list-group list-group-flush" style="border: 1px solid #c0c0c0;">
                            <li class="list-group-item">
                                <a class="question-link" href="questions.html">
                                    <span class="bg-success answer-icon-wrapper">
                                        <img class="answer-icon" src="img/answered.svg" alt="Answered">
                                    </span>

                                    How to create a responsive web page?
                                </a>

                                <p class="question-description">
                                    I'm trying to make a web page for my portfolio. But I'm getting that table that does
                                    not shrink in mobile version. How can I manage it to make it fit in a mobile screen?
                                    Here's the code that i'm using: ...
                                </p>

                                <div>
                                    <div style="display: inline-block;">
                                        <a href="tags.html" class="question-tag">
                                            <span class="mr-1 badge badge-secondary">html</span>
                                        </a>
                                        <a href="tags.html" class="question-tag">
                                            <span class="mr-1 badge badge-secondary">css</span>
                                        </a>
                                        <a href="tags.html" class="question-tag">
                                            <span class="mr-1 badge badge-secondary">javascript</span>
                                        </a>
                                    </div>

                                    <p class="timestamp float-right">
                                        asked Oct. 11, 2024 at 10:50
                                    </p>
                                </div>
                            </li>
                        </div>

                        <h6 class="mt-4 mb-0">Confirm that none of these existing posts on Stack Overflow answers your
                            question.
                        </h6>
                        <br>
                        <div class="p-2" style="background-color: #f0f0f0;">
                            <input id="confirm" type="checkbox">
                            <label for="confirm" class="ml-2 mb-0">
                                I confirm that none of these posts answers my question.
                            </label>
                        </div>

                        <button type="submit" class="mt-5 btn btn-primary">
                            Review question
                        </button>

                        <button type="reset" class="mt-5 ml-3 btn btn-outline-danger">
                            Discard draft
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>